body {
    background-color: #fff !important;
    margin: 0;
    padding: 0;
    color: black;
}

main.content {
    max-width: 1200px;
    min-width: 1200px;
    margin: 40px auto;
    padding: 30px;
}

.hclm-post-title {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.hclm-post-date {
    color: #e76f51;
    
}

.post-content {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 25px;
}

@media (max-width: 600px) {
    main.content {
        margin: 20px;
        padding: 20px;
    }

    .hclm-post-title {
        font-size: 1.5rem;
    }
}

.visits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
    padding: 20px;
}

.visit-card {
    background-color: #fdfdfd;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: 350px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.visit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.visit-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.visit-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.visit-title {
    font-size: 21px !important;
    font-weight: 500 !important;
    margin-bottom: 8px;
    flex-grow: 1;
}

.visit-date {
    color: #e76f51;
    font-weight: 600 !important;
    margin-bottom: 10px;
}

.visit-button {
    margin-top: auto;
    padding: 10px 14px;
    background-color: #e76f51;
    color: white;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-decoration: none !important;
}

.visit-button:hover, .visit-button:focus, .visit-button:active {
    background-color: #D76245;
    color: #fff !important;
}

@media (max-width: 1024px) {
    .visits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .visits-grid {
        grid-template-columns: 1fr;
    }

    .visit-title {
        font-size: 1rem;
    }

    .visit-button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}
